JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0, 0:1.0, 0:1.0"
			"$rowSpecs": "0:1.0, 0:1.0, 48, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"title": "Golfland Golfball Machine"
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleSetup"
				"text": "Setup"
				"background": new java.awt.Color( 51, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 204, 102, 255 )
				"font": new java.awt.Font( "Segoe UI", 0, 22 )
				"border": new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color red, sfield java.awt.Color red, sfield java.awt.Color red, sfield java.awt.Color red )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtInput"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
				"border": new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color red, sfield java.awt.Color red, sfield java.awt.Color red, sfield java.awt.Color red )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAcceptEtab"
				"text": "Accept E-Tabs"
				"font": new java.awt.Font( "Segoe UI", 0, 22 )
				"border": new javax.swing.border.SoftBevelBorder( 0, sfield java.awt.Color red, sfield java.awt.Color red, sfield java.awt.Color red, sfield java.awt.Color red )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnAcceptEtabMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtOutput"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridwidth": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panelSensors"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radio1"
					"text": "text"
					"font": &Font0 new java.awt.Font( "Segoe UI", 0, 36 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 1.0
					"weighty": 1.0
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radio2"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weightx": 1.0
					"weighty": 1.0
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radio3"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"weightx": 1.0
					"weighty": 1.0
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radio4"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"weightx": 1.0
					"weighty": 1.0
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radio5"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"weightx": 1.0
					"weighty": 1.0
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radio6"
					"text": "text"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
					"weightx": 1.0
					"weighty": 1.0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 345 )
		} )
	}
}
