Manifest-Version: 1.0
Main-Class: com.Main
Class-Path: jssc.jar phidget22.jar sqljdbc42.jar el-api-2.2.jar guava-18
 .0.jar javafx-swt.jar javafx.web.jar txw2-2.3.2.jar antlr-2.7.7.jar bri
 dj-0.6.2.jar cdi-api-1.1.jar dom4j-1.6.1.jar eddsa-0.3.0.jar javafx.bas
 e.jar javafx.fxml.jar jzlib-1.1.3.jar c3p0-0.9.2.1.jar javafx.media.jar
  javafx.swing.jar jaxb-api-2.2.jar stax-ex-1.8.1.jar jsr250-api-1.0.jar
  classmate-1.3.0.jar common-io-3.3.2.jar fluent-hc-4.5.2.jar javafx.con
 trols.jar javafx.graphics.jar common-lang-3.3.2.jar intellij_forms_rt.j
 ar FastInfoset-1.2.16.jar jackson-core-2.8.7.jar jandex-2.0.0.Final.jar
  jaxb-runtime-2.3.2.jar bcprov-jdk15on-1.70.jar commons-logging-1.2.jar
  javassist-3.28.0-GA.jar jackson-databind-2.8.7.jar jackson-annotations
 -2.8.7.jar jboss-logging-3.3.0.Final.jar hibernate-c3p0-5.2.3.Final.jar
  hibernate-core-5.2.3.Final.jar jakarta.xml.bind-api-2.3.2.jar geronimo
 -jta_1.1_spec-1.1.1.jar istack-commons-runtime-3.0.8.jar jakarta.activa
 tion-api-1.2.1.jar mchange-commons-java-0.2.3.4.jar hibernate-jpa-2.1-a
 pi-1.0.0.Final.jar hibernate-commons-annotations-5.0.1.Final.jar

